<html>

<head>
    <title>
        Create Campaign
    </title>
    <link rel="stylesheet" href="main.css"> </head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="jqvmap/dist/jquery.vmap.js"></script>
        <script type="text/javascript" src="jqvmap/dist/maps/jquery.vmap.usa.js" charset="utf-8"></script>

<body>
    <nav class="top">
        <div class="nav">
            <div class="brand">
                <img src="us_logo_horiz_trans (1).gif" />
            </div>
            <!--<div class="menu">
                <span>Campaigns</span>
                <span>Settings</span>
            </div>-->
        </div>
    </nav>
    
    <div class="app">
        <h1> Create a Campaign </h1>
        <div class="side left">
            <div>
                <div class="step">
                    <span class="tail">&nbsp;</span>Company Details
                </div>
                <div class="step active">
                    <span class="tail">&nbsp;</span>Geographic Details
                </div>
                <div class="step">
                    <span>&nbsp;</span>Finalize
                </div>
            </div>
        </div>

        <div class="geography">
            <div id="map"></div>
            <div class="details" >
                <h2> Current Details </h2>
                <div class="detail">
                    <span>Company:</span> GM
                </div>
                <div class="detail">
                    <span>Brand:</span> Chevy
                </div>
                <div class="detail">
                    <span>Segments:</span> 
                    <ul>
                        <li>Compact</li>
                        <li>Mid-size</li>
                    </ul>
                </div>
                <div class="detail">
                    <span>Regions:</span> 
                    <ul>
                        <li>California</li>
                        <li>Oregon</li>
                        <li>Nevada</li>
                        <li>Washington</li>
                    </ul>
                </div>
                <div class="detail">
                    <span>Estimated Market Size:</span> 15.8 Million
                </div>
            </div>
        </div>
    </div>

    <script>
        $("#map").vectorMap({
            map: 'usa_en',
            backgroundColor: 'transparent',
            scale: 1,
            width: 1000,
            height: 1000,
            showTooltip: true,
            color: '#EDFF71',
            enableZoom: false
        });
        var green = "#70C82F";
        
        $('#map').vectorMap('set', 'colors', {wa: green, or: green, ca: green, nv:green});
    </script>
</body>




</html>